server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect